org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

archivesBaseName = Examplemod
modid = examplemod
group = com.example.mod
author = example-author

mod_version = 0.0.1
minecraft_version = 1.16.5
forge_version = 36.2.34

forgegradle_version = 5.1.+